<html>
  <head>
    <style>
      body {
        font-family: 'helvetica';
        color: brown
      }

      h {
        font-size: 250%;
        font-weight: bold
      }
      .NFLCost__inputs {
        display: flex;
        flex-direction: column;
      }

      .NFLCost__input__label {
        width: 180px;
        display: inline-block;
      }

      .NFLCost__input__wrapper {
        /* display: flex; */
      }
      .NFLCost_calculation {
        color: gray;
        font-weight: 200;
      }
      .barChart div {

      }

      .randomize-button-wrapper {

      }

      .barChartBar {
        font: 10px sans-serif;
        background-image: url('../assets/turf.png');
        text-align: right;
        padding: 3px;
        margin: 1px;
        color: white;
        transition: width 200ms;
      }
    </style>
  </head>
  <body>
    <h1>NFL Cost Calculator</h1>
    <div class="NFLCost__main">
      <div class="NFLCost__inputs">
        <div class="NFLCost__input__wrapper">
        <label class="NFLCost__input__label">DirecTV purchase</label>
        <input
          class="NFLCost__input"
          id="direcTV"
          type="number"
          />
          <label
            id="direcTVResult"
            class="NFLCost_calculation">
          </label>
        </div>
        <div class="NFLCost__input__wrapper">
        <label class="NFLCost__input__label">National TV purchase</label>
        <input
          class="NFLCost__input"
          id="nationalTv"
          type="number"
          />
          <label
            id="nationalTvResult"
            class="NFLCost_calculation">
          </label>
        </div>
        <div class="NFLCost__input__wrapper">
        <label class="NFLCost__input__label">Bar patronage</label>
        <input
          class="NFLCost__input"
          id="barPatronage"
          type="number"
          />
          <label
            id="barPatronageResult"
            class="NFLCost_calculation">
          </label>
        </div>
        <div class="NFLCost__input__wrapper">
        <label class="NFLCost__input__label">Merchandise</label>
        <input
          class="NFLCost__input"
          id="merchandise"
          type="number"
          />
          <label
            id="merchandiseResult"
            class="NFLCost_calculation">
          </label>
        </div>
        <div class="NFLCost__input__wrapper">
        <label class="NFLCost__input__label">Ticket sales</label>
        <input
          class="NFLCost__input"
          id="ticketSales"
          type="number"
          />
          <label
            id="ticketSalesResult"
            class="NFLCost_calculation">
          </label>
        </div>
      </div>
      <div>
        Results:
        <span id="result"></span>
      </div>
    </div>

    <div class="barChart"></div>

    <div class="randomize-button-wrapper">
      <button class="fun-button" id="randomizer">RANDOMIZE</button>
    </div>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="./calculator.js"></script>
  </body>
</html>